# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Flow@WesleyDarren@db.bhitubkqucmnvvznpogs.supabase.co:5432/postgres"

NEXTAUTH_SECRET=7hh3mpiJtjvYazXmXIfS+pOJJd3vpKcUN7vch5mqu1c=
NEXTAUTH_URL=http://localhost:3000/
GITHUB_CLIENT_ID=Iv1.363c71e021e72fa9

EMAIL_SERVER_HOST="smtp.mailtrap.io"
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER="a34374320c213c"
EMAIL_SERVER_PASSWORD="90f396c764fc9d"
EMAIL_FROM="no-reply@TESTING.com"

<!-- EMAIL_SERVER_HOST="smtp.example.com.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="<YOUR_SMTP_USER>"
EMAIL_SERVER_PASSWORD="<YOUR_SMTP_PASSWORD>"
EMAIL_FROM="no-reply@example.com" -->

NEXT_PUBLIC_SUPABASE_URL=https://bhitubkqucmnvvznpogs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaXR1YmtxdWNtbnZ2em5wb2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMwNjkyMzAsImV4cCI6MTk2ODY0NTIzMH0.Vei7YEHOH-9VZEP588miuy2PQmIDraekrqGzsjMhW9E
